{
  "scripts": {
  "client-install": "npm install --prefix frontend",
  "start": "node index.js",
  "server": "nodemon index.js",
  "client": "npm start --prefix frontend",
  "dev": "concurrently \"npm run backend/server\" \"npm run frontend/\"",
  "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix /frontend && npm run build --prefix frontend"
}
}